<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="about.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  </head>
  <body>
    <nav class="navbar">
      <div class="nav-container">
        <a href="index.html" class="logo">WAGORA</a>
        <input type="checkbox" name="" id="nav-toggle" />
        <label for="nav-toggle" class="burger">
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
        </label>
        <div class="nav-menu">
          <ul class="nav-list">
            <li class="nav"><a href="about.html" class="nav-link">About</a></li>
            <li class="nav"><a href="shop.html" class="nav-link">Shop</a></li>
            <li class="nav"><a href="contact.html" class="nav-link">Contact</a></li>
          </ul>
           <a href="login.html" class="login-btn">
           <i class="fa-solid fa-circle-user"></i>Log in</a>
         <div class="cart">
    <i class="fa-solid fa-bag-shopping"></i>
    <span class="cart-count">0</span>
         </div>
        </div>
      </div>
    </nav>
    <section class="first">
      <div class="aboutfirst">
        <div class="text">
          <h1>The Heart Behind Wagora Supply</h1>
          <p>We started Wagora Supply with a simple mission: to find the perfect balance between premium nutrition and everyday comfort for our furry friends. As a pet-nutrition-minded retailer, we believe every wag, purr, and hop deserves high-quality essentials that prioritize both health and sustainability. Join us as we curate a neighborhood where every pet feels like home.</p>
        </div>
        <div class="img"><img src="./images/about.jpg" alt="pet"></div>
      </div>
       
      <div class="aboutsecond">
        <h1 class="title"> Our Values & Sourcing</h1>
        <div class="div1">
          <h2>Product Curation</h2>
          <p>We hand-select every item in our store, ensuring it meets our rigorous standards for quality and safety.
 From premium nutrition to artisanal toys, we only carry what we believe in.</p>
</div>
        <div class="div2">
          <h2>Sustainability Promise</h2>
          <p>Our mission is to reduce our environmental footprint. 
            We prioritize eco-friendly packaging and support brands 
            that lead in sustainable pet care and responsible sourcing.</p>
        </div>
        <div class="div3">
          <h2>Quality Standards</h2>
          <p>We believe in transparency. Every product we stock undergoes a thorough vetting process
             to guarantee that your pets receive the best ingredients and care.</p>
        </div>
        <div class="div4">
          <h2>Local Partnerships</h2>
          <p>We believe in transparency. Every product we stock undergoes a thorough vetting process
             to guarantee that your pets receive the best ingredients and care.</p>
        </div>
       
      </div>

    </section>
    
    <footer>
      <div class="marquee"> 
        <div class="marquee-track"> 
          <span>• Earth-First • Eco-Friendly • Recycled Materials • Hand-Selected •</span>
           <span>• Earth-First • Eco-Friendly • Recycled Materials • Hand-Selected •</span> 
      </div> 
    </div>
      <h2 class="footerlogo">WAGORA</h2>
       <ul class="footer-links"> 
        <li><a href="#">Accessibility Statement</a></li> 
        <li><a href="#">Shipping Policy</a></li> 
        <li><a href="#">Refund Policy</a></li> 
        <li><a href="#">Terms & Conditions</a></li> 
        <li><a href="#">Privacy Policy</a></li> 
      </ul>
       <div class="contact">
         <p>500 Terry Francine Street,<br>San Francisco, CA 94158</p> 
         <p>info@mysite.com</p> <p>123-456-7890</p> 
        </div>
         <div class="socials">
            <a href="facebook.com"><i class="fab fa-facebook-f"></i></a>
            <a href="instagram.com"><i class="fab fa-instagram"></i></a>
          </div>
      <p>© 2035 by Wagora.Powered and secured by Wix</p>
    </footer>
  </body>
</html>